APP_ENV=local
APP_KEY=base64:B7Xw/33NDB3dUnS4MLJ1wuiiITtbKRhZ9sbqMaSGtNY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=RECTS
APP_TIMEZONE="Africa/Kampala"
APP_URL=http://localhost/ects-ea/public
API_URL=http://localhost/ects-ea/public/api
MAP_KEY=AIzaSyA1t46Eh9O-_EKsg2SClsXg1NVy9MbvjfM
ASYCUDA_WSDL=http://localhost/ects-ea/public/wsdl

API_BASE_URI="http://localhost/ects-ea/public/api/"

API_CLIENT_ID=""
API_CLIENT_SECRET=""
API_CLIENT_TOKEN_URI="http://localhost/ects-ea/public/api/auth/clients/token"
API_CLIENT_TOKEN="yfUxZKfs9wPhyfrVdm7Bb8EHaNGKkVKmGvYqMr7I2OgdlfjxhdQkKnAFDXSM"

# CLIENT TOKEN 4 DEV SERVER
 # API_CLIENT_TOKEN="utW7xEZUDs7fjBEuRz2wbNAF7bOnRto1tQ6a0f0opnyhgMitcnPLq6Y0oRgq"

SESSION_LIFETIME=30

RRU_APP_ENFORCING=false
RRU_APP_VERSION="0.0"
RRU_APP_HASH=""

QUEUE_CONNECTION=sync

###using local DB

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=BMCV3
DB_USERNAME=postgres
DB_PASSWORD=ingurat1991

###using live DB
#DB_CONNECTION=pgsql
#DB_HOST=dev.rects-ea.org
#DB_PORT=5432
#DB_DATABASE=BMCV3
#DB_USERNAME=postgres
#DB_PASSWORD=dev&gres

###using SSH Tunneling


#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5433
#DB_DATABASE=BMCV3
#DB_USERNAME=postgres
#DB_PASSWORD=dev&gres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
